{
  "schematics": {
    "0fd164244f32424b835d87fce7cd9621": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "GPIO扩展功能",
          "id": 1,
          "uuid": "1ebc38343b75418ebd3b5cfb4e3d78ac"
        }
      ]
    }
  },
  "pcbs": {
    "738508eddb4e457d941f0b310e6bb9a1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b686856f92b0474e8c6f2225748e6e7b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "d4e044a35f99410e9ea4020654a29c89": {
      "source": "12e9ac2479244d5bae72d12a92201aae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-2*20",
      "version": "1715367993",
      "type": 2
    },
    "4950f39f6c0e4198a8cd80e9e7ccdff4": {
      "source": "f46a8e601f354292902088fb360db5db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]",
      "title": "HS13L03W2C01",
      "version": "1725820955",
      "type": 2
    },
    "d71386214c07483b87e5d8b885e8c0e9": {
      "source": "f0bcad6162bd43aa96ad8622509888be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "MHT192DUGCT",
      "version": "1713810932",
      "type": 2
    },
    "7b1b8e64c05147ca97be1ee35a5186f9": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6808e06cbbcc41b6a7a96ded1688393e": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1730984720",
      "type": 2
    },
    "266b4bfb578647a499b4dea3703c5b97": {
      "source": "b4e95fa8249543e4a5098585866b8f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L5",
      "version": "1723398787",
      "type": 2
    },
    "12b6bb0e111040db979f72c118971c27": {
      "source": "830afea8f02f45139ef7b196dc74ffba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254R-11-02P",
      "version": "1709514007",
      "type": 2
    },
    "e100d7fb86b647ac83eb674575d50675": {
      "source": "d9b06142b69e48d2aa37c979e7cace7e|32262c095a124c6ca1b5893aa4df7752",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HS8836A",
      "version": "1703250468",
      "type": 2
    },
    "7b78a179af564d9297fc760b253a0767": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1700718930",
      "type": 2
    },
    "4c6ff7c9096e46bb9c878019be8b7f11": {
      "source": "85928851862c4b31a5a27757df8b6ec3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7Ω (4R70) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF470KT5E",
      "version": "1700722209",
      "type": 2
    },
    "86736b213237465ea780775702aea826": {
      "source": "3758143a489b434d9bb91234372b313f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KP8NNNC",
      "version": "1701239902",
      "type": 2
    },
    "c627892d5bb3441ca131d48b7472beb5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "500ded727dd5456b931533f78e65e4c5": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1701239866",
      "type": 2
    },
    "0abe97e371354643833f2de6b7c5a055": {
      "source": "3aab1a4ae17c4d27aa3bf10c24e4fa2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "AM90",
      "version": "1700042125",
      "type": 2
    },
    "0688513116664ba08fdb07da744124ed": {
      "source": "c2b394eb66b046ab8e74ba6a8e381215|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "AF 180°ZJB13.7",
      "version": "1700042136",
      "type": 2
    },
    "a3e00fbbf79b4aecaada905a3ba87487": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1700721652",
      "type": 2
    },
    "9b3a99649cb4432d8ccce1321d81489d": {
      "source": "16b27d78ab3740fca791b29568d2d45c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-A2012BK-470H2",
      "version": "1701243003",
      "type": 2
    },
    "71cbdd841299453e8dd0fc89e1bbf98b": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "bebb52cc5115488b98ba52a5e18e107b": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "180c3d810f734be0b2e54dc0bd92bade": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]",
      "title": "HS96L03W2C03",
      "version": "1711105002",
      "type": 2
    },
    "8807ee07e8c84136a68224fbb3111452": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "80a2fe395984420ba7fd086f99f571b1": {
      "source": "5b146b6e9b7241259d0b43ee1587f543|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-231-ARY",
      "version": "1702351256",
      "type": 2
    },
    "e4a0398a271f457394627c20be2750dc": {
      "source": "26b617146c51468aac223a7d6d28e4b8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U221-041N-1WR69-S1",
      "version": "1728381006",
      "type": 2
    },
    "21a23b9afa08477aa24ecef35f17092a": {
      "source": "4ae1b2589cfc4d63a5f2fcc3477bd2b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-231-BRW",
      "version": "1702351263",
      "type": 2
    },
    "3f238c29e2a141c1b413eb313cdc48ec": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1723398836",
      "type": 2
    },
    "7d106443f5344c2282c5f086a703e49f": {
      "source": "d6284b479e7c4b34af7a930c57691b49|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DSIC01LS-P_C600988",
      "version": "1736837354",
      "type": 2
    },
    "781bfaf396044f21b8e0a1baee6ab62f": {
      "source": "9275abea008b4e1fb78a9ca1e74f1d6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "1.25-4PWB",
      "version": "1736477888",
      "type": 2
    },
    "c84cdccf40fd47bc8c60378cb790f47b": {
      "source": "c548f6f399144d70876da5ce2c0ded94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-4PWZ",
      "version": "1736837102",
      "type": 2
    },
    "773598e9b9f6480a8f2f640e432c470d": {
      "source": "7d28f4e19727444eb26c9eef2c3b490d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MST22D18G2 125",
      "version": "1720894016",
      "type": 2
    },
    "e2f85249fff74264a5bd4bd24c99ac2a": {
      "source": "a305199fccb6458c97204bf465e45583|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (102) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "4D03WGJ0102T5E",
      "version": "1730974851",
      "type": 2
    }
  },
  "footprints": {
    "37e1e17ed92047788d08c84c51c57291": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "1ab589c532d84930b46533737e161749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691165996",
      "type": 4,
      "desc": ";插件,P=2.54mm;DIP-40;排母TH_2X20P;TH-2X20P,P=2.54mm;DIP,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7b1d575f690b42149df50c796f2bb95a": {
      "title": "OLED-TH_L35.4-W33.5_HS13L03W2C01",
      "source": "c62dfea4a0384e1daa6fdf9540e1b813|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739250649",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "64bd17a3f26a4b2fb773f47e3cae54b5": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "befc4b18e8e848da97be323800031e8a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "369e4d91e3de4b07b417933b4108befb": {
      "title": "SW-TH_SS-12D10L5",
      "source": "42e815642eee41f8a19973373890d535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717464228",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "16b8c63bd8e34cc99db10cee2bd226b1": {
      "title": "HDR-TH_2P-P2.54-H-M-W10.4",
      "source": "166871f9dad643dc9f953d8573b4ca44|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661235272",
      "type": 4,
      "desc": ";弯插,P=2.54mm;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9431b7a1def642988aaa02eb7ad9146f": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|32262c095a124c6ca1b5893aa4df7752",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "c3dd657db52a407b97bf6bdaa66ebcdb": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "399cf96e5ef34df0a56916288a253346": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d1e1de05e94046e699bc093a2d571eda": {
      "title": "USB-AM-TH_AM90",
      "source": "fb18532ea8054e1e8909cd327c00a7ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698373516",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-AM-TH\"]"
    },
    "d57cf2ebc9f548529454069cfbe3664b": {
      "title": "USB-A-TH_AF-ZJB13.7",
      "source": "15a214c0816847b0bd20d2ac4faeea84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697442169",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "f711deabf48f4750b36e9edc35318503": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "2e5612f4fe4b4b85b9bb763691c6deb0": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730456038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "72de88f7faec475494a8ef60706c68ee": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "e9d399c940224c74948b7432ed2fb748": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697765182",
      "type": 4,
      "desc": ";TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "8e3b0402f53f4542a87ac8bdfd753cf0": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727322018",
      "type": 4,
      "desc": ";插件,P=2.54mm;CONN-TH_P2.54-4P;HDR-TH_4P;HDR-TH;排母4P;排母直插4P;1x4P-2.54mm排母,塑高5.7mm;TH-4P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "803a2def82d341eaab5a5cd07fdf727d": {
      "title": "USB-A-TH_USB-231-ARY",
      "source": "e4426139881c4ecab9be9cbc91e6cb21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669680253",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "93bafa8f4c29498e8a232496f205f8e2": {
      "title": "USB-A-TH_U221-041N-1WR69-S-5",
      "source": "13dad38a4f87492c82f5a29499cf0efa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700817319",
      "type": 4,
      "desc": ";插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "9d32c83f4b9f4bb79c36570c55857486": {
      "title": "SW-SMD_2P-L3.5-W6.2-P2.54-LS9.8",
      "source": "887f608549ce41d9aa4ff32ebe890ffb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681694325",
      "type": 4,
      "desc": ";SMD,6.2x3.54mm;SMD,3.5x6.2mm;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "9657d4902bdc4018861f7053b37d5a57": {
      "title": "CONN-SMD_1.25-4PWB",
      "source": "3b00f21443424a61a6342cdef567c45e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683618094",
      "type": 4,
      "desc": ";SMD,P=1.25mm;CN-SMD4P-H-1_25-B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "d61f05b5d8694269bea23cd26bfbb153": {
      "title": "CONN-TH_4P-P2.50_ZX-XH2.54-4PWZ",
      "source": "85d666a0ca6a46868f82a80f2b3964b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689232161",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6024cce651aa48c29f3bbbd54868b340": {
      "title": "SW-SMD_MST22D18G2",
      "source": "d60556bc599b4a25a9e5aa01aaec5a4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641716832",
      "type": 4,
      "desc": ";SMD,3.6x9.1mm;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "38c8a1ba8e8b467189c5388ba3839bf4": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374320",
      "type": 4,
      "desc": ";0603x4;1206;-;0402;0603_x4;0603X4;0402x4;RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL;RES-8P;SMD;RES-ARRAY-SMD;RES-ARRAY-SMD(0603X4);R-SMD;排阻0603;0603;排阻0603-2*4P;RES-4D03;RES-ARRAY;0603×4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    }
  },
  "devices": {
    "6e91b92021a047fab7c874e3b5132c1c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b686856f92b0474e8c6f2225748e6e7b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "7096ef0e54524876b62e7054a046de67": {
      "title": "2.54-2*20",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x20P 直插",
        "Supplier Part": "C2977589",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-2*20",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/834E302BE3C038BBC5C70F5E02589B1E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4e044a35f99410e9ea4020654a29c89",
        "Designator": "U?",
        "Footprint": "37e1e17ed92047788d08c84c51c57291",
        "3D Model": "6c85b3860eb24e43a9d123684eb6d3ee",
        "3D Model Title": "HDR-TH_40P-P2.54-F-LI-2X20P",
        "3D Model Transform": "2015.783,196.85,0,0,0,0,0,0,-125.984",
        "Holes Structure": "2x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "40P",
        "Current Rating (Max)": "2.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x20P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:40P;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:2x20P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:40P;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0a8fef88d6d94a5bb1806c7cbfa78a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652803235",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "58ee13fa343f47258e0ef6524eb1d6ee": {
      "title": "HS13L03W2C01",
      "attributes": {
        "LCSC Part Name": "1.3'1.3寸 128*64 OLED显示屏 I2C通讯 SH1106 白光",
        "Supplier Part": "C7465997",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS13L03W2C01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8731A47396DED074CDCD72E9ACEFB46F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4950f39f6c0e4198a8cd80e9e7ccdff4",
        "Designator": "OLED?",
        "Footprint": "7b1d575f690b42149df50c796f2bb95a",
        "3D Model": "1d2c7118638a46dba2ecf32a02d5b76d",
        "3D Model Title": "OLED-TH_L35.4-W33.5_HS13L03W2C01",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-581.298,-196.85",
        "Main Control Chip": "SH1106",
        "Interface Type": "I2C",
        "Size": "1.3",
        "Operating Temperature": "-40℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "主控芯片:SH1106;接口类型:I2C;尺寸(inch):1.3;"
      },
      "description": "主控芯片:SH1106;接口类型:I2C;尺寸(inch):1.3;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d55d1c556ee2483f873d58ec6b041598|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702893625",
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]"
    },
    "3a4f27a1f5174f44a49b33ce297c98f6": {
      "title": "MHT192DUGCT",
      "attributes": {
        "LCSC Part Name": "0603正贴翠绿色光0.6T",
        "Supplier Part": "C7470862",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHT192DUGCT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231114/40E469906A7C8BE4964C1CB3B5553F65.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d71386214c07483b87e5d8b885e8c0e9",
        "Designator": "LED?",
        "Footprint": "64bd17a3f26a4b2fb773f47e3cae54b5",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿色",
        "Forward Voltage (VF)": "2.3V~2.8V",
        "Forward Current": "5mA",
        "Dominant Wavelength": "515nm~530nm",
        "Peak Wavelength": "518nm",
        "Lens Color": "透明透镜",
        "Luminous Intensity": "285mcd~565mcd",
        "Viewing Angle": "120°",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿色;正向电压(VF):2.3V~2.8V;正向电流:5mA;主波长:515nm~530nm;透镜颜色:透明透镜;发光强度:285mcd~565mcd;发光角度:120°;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿色;正向电压(VF):2.3V~2.8V;正向电流:5mA;主波长:515nm~530nm;透镜颜色:透明透镜;发光强度:285mcd~565mcd;发光角度:120°;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5582d25994cb4d43b90fcb86b59994b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710166802",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "944d3a3aa3d141458445b9430d88eb4a": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7b1b8e64c05147ca97be1ee35a5186f9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f8a742c263a34a6c8872b280f1a95f79": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6808e06cbbcc41b6a7a96ded1688393e",
        "Designator": "R?",
        "Footprint": "befc4b18e8e848da97be323800031e8a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d730f6c72c8c4fffa75a0357c577d57e": {
      "title": "SS-12D10L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm 直插双档 滑动开关",
        "Supplier Part": "C319012",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "266b4bfb578647a499b4dea3703c5b97",
        "Designator": "SW?",
        "Footprint": "369e4d91e3de4b07b417933b4108befb",
        "3D Model": "c49f07a32c154ec8ad7cf47670a53981",
        "3D Model Title": "SW-TH_L13.0-W6.8-H6.4-P4.7",
        "3D Model Transform": "511.81,267.716,0,0,0,0,0,0,-275.591",
        "Circuit": "单刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Mounting Style": "直插",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4a1d17ec7d1d477c9492fe21becd4728|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188715",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "75ea88c6b27c49518f82a97d9881373b": {
      "title": "PZ254R-11-02P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 弯插 方针",
        "Supplier Part": "C492410",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254R-11-02P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492410_AD20A982E51A4870F6FD4D2413672598.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12b6bb0e111040db979f72c118971c27",
        "Designator": "H?",
        "Footprint": "16b8c63bd8e34cc99db10cee2bd226b1",
        "3D Model": "7f8eef78e7c94d4693055d9f6a57d156",
        "3D Model Title": "HDR-TH_2P-P2.54-M-WI-1X2P",
        "3D Model Transform": "200,409.448,0,0,0,0,0,-190.945,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "118de174bb484b60a60d4e7ac026afa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7ac210975c3f4cccab223581ec82d4b5": {
      "title": "HS8836A",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e100d7fb86b647ac83eb674575d50675",
        "Footprint": "9431b7a1def642988aaa02eb7ad9146f",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.76,236.22,61.52,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "3aeed568ee3944ab9ccaae7edbaea370|32262c095a124c6ca1b5893aa4df7752",
      "version": "1703250468",
      "custom_tags": "[\"芯片\",\"USB扩展\"]"
    },
    "c0f61660a35444a1921ef15e094bb4c5": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b78a179af564d9297fc760b253a0767",
        "Designator": "R?",
        "Footprint": "c3dd657db52a407b97bf6bdaa66ebcdb",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:100kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1dbf244a23ce40b8abceeeea78f79cc4": {
      "title": "0603WAF470KT5E",
      "attributes": {
        "LCSC Part Name": "4.7Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23164",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF470KT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c6ff7c9096e46bb9c878019be8b7f11",
        "Designator": "R?",
        "Footprint": "c3dd657db52a407b97bf6bdaa66ebcdb",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "4.7Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±400ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:4.7Ω;精度:±1%;功率:100mW;温度系数:±400ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:4.7Ω;精度:±1%;功率:100mW;温度系数:±400ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2c166a500b94421dbaa624b3938f370f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842809",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "03f60cac4ef048fd80c0ff134a7288d7": {
      "title": "CL10A475KP8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 10V",
        "Supplier Part": "C1705",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86736b213237465ea780775702aea826",
        "Designator": "C?",
        "Footprint": "399cf96e5ef34df0a56916288a253346",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "987f80ff894645ac9ea0899fccfa76c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c4fbeab052c9422c98acdd5708912c79": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c627892d5bb3441ca131d48b7472beb5",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f4216d84b7484a09b9aa31e2e250dae1": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "500ded727dd5456b931533f78e65e4c5",
        "Designator": "C?",
        "Footprint": "399cf96e5ef34df0a56916288a253346",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f63e80436e7a452092b8ef1fd4b11b72": {
      "title": "AM90",
      "attributes": {
        "LCSC Part Name": "Type-A 公 弯插 白胶有柱 直边",
        "Supplier Part": "C404965",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "AM90",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190722/C404965_9CC10BE28E3F9E5134758D030387C529.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0abe97e371354643833f2de6b7c5a055",
        "Designator": "USB?",
        "Footprint": "d1e1de05e94046e699bc093a2d571eda",
        "3D Model": "d6f3e8167a284410a3b2b30656a0a10d",
        "3D Model Title": "USB-AM-TH_AM90",
        "3D Model Transform": "492.28232,781.494,0,0,0,0,0,-348.425,-110.236",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "公",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:公;触点数量:4P;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:公;触点数量:4P;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fe469b2e168248b08523fdd815258aa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893812",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "43f308ff8be3414082476d99d8558107": {
      "title": "AF 180°ZJB13.7",
      "attributes": {
        "LCSC Part Name": "Type-A 母 直插 长度13.7MM卷口",
        "Supplier Part": "C456015",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "AF 180°ZJB13.7",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191113/C456015_E7DF6AD7F68EBF92B7BE88F14342703A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0688513116664ba08fdb07da744124ed",
        "Designator": "USB?",
        "Footprint": "d57cf2ebc9f548529454069cfbe3664b",
        "3D Model": "028e8b504a3c4a32a4f4eca24d502452",
        "3D Model Title": "USB-A-TH_AF-ZJB13.7",
        "3D Model Transform": "562.991,271.653,0,0,0,0,0,3.78,-188.976",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Mounting Style": "直插",
        "Current Rating - Power (Max)": "1.5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母;触点数量:4P;端口数量:1;安装方式:直插;额定电流 - 电源:1.5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母;触点数量:4P;端口数量:1;安装方式:直插;额定电流 - 电源:1.5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "ccb8d30e823549208273adc1f909b9c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803714",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "b8a40e84dc9b43468a9be984fc2e8b07": {
      "title": "NCD0805B2",
      "attributes": {
        "LCSC Part Name": "蓝灯 0805蓝灯   正贴",
        "Supplier Part": "C84259",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805B2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84259_E5AC6865415989C4C2C2831134BA3A23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b3a99649cb4432d8ccce1321d81489d",
        "Designator": "LED?",
        "Footprint": "f711deabf48f4750b36e9edc35318503",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "蓝色",
        "Forward Voltage (VF)": "2.5V~3.6V",
        "Forward Current": "2mA",
        "Power Dissipation": "72mW",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "468nm~478nm",
        "Luminous Intensity": "20mcd~55mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝色;功率:72mW;透镜颜色:无色透明;主波长:468nm~478nm;发光强度:20mcd~55mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:蓝色;功率:72mW;透镜颜色:无色透明;主波长:468nm~478nm;发光强度:20mcd~55mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4c62a18369824ff098607b3ac17acbac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470078",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "aa79019a0f3943f0aa6aeac598d68277": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "71cbdd841299453e8dd0fc89e1bbf98b",
        "Footprint": "2e5612f4fe4b4b85b9bb763691c6deb0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    },
    "0aba24cd3c45412e8b0a3c45583467e5": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "bebb52cc5115488b98ba52a5e18e107b",
        "Footprint": "72de88f7faec475494a8ef60706c68ee",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "e3f619eea82c4efdbb00f6ccae08b2a2": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "180c3d810f734be0b2e54dc0bd92bade",
        "Designator": "U?",
        "Footprint": "e9d399c940224c74948b7432ed2fb748",
        "3D Model": "bb65183306db4ca69fb52250be49b00e",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-468.503,0",
        "Main Control Chip": "SSD1315",
        "Interface Type": "I2C",
        "Size": "0.96",
        "Pixel Resolution": "128x64",
        "Operating Temperature": "-40℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;"
      },
      "description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]"
    },
    "f4ff9ed642b84d4c96c8820feff28770": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8807ee07e8c84136a68224fbb3111452",
        "Designator": "H?",
        "Footprint": "8e3b0402f53f4542a87ac8bdfd753cf0",
        "3D Model": "d187812051054f85879fcaa51a310d8e",
        "3D Model Title": "HDR-TH_4P-P2.54-V-F",
        "3D Model Transform": "419.6842,98.464,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "f931ca0c1d934173aa6c45f7036d456e": {
      "title": "USB-231-ARY",
      "attributes": {
        "LCSC Part Name": "Type-A 母 弯插",
        "Supplier Part": "C720525",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "USB-231-ARY",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720525_A4C9C15D608FF9239C9C137FD959DB52.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80a2fe395984420ba7fd086f99f571b1",
        "Designator": "USB?",
        "Footprint": "803a2def82d341eaab5a5cd07fdf727d",
        "3D Model": "63f116ab6b2740bc94573e419194c787",
        "3D Model Title": "USB-A-TH_USB-231-ARY",
        "3D Model Transform": "607.829,551.18,0,0,0,0,-0.001,-179.999,-157.48",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "1.5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-20℃~+70℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母;端口数量:1;触点数量:4P;安装方式:弯插;额定电流 - 电源:1.5A;触头材质:-;触头镀层:-;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母;端口数量:1;触点数量:4P;安装方式:弯插;额定电流 - 电源:1.5A;触头材质:-;触头镀层:-;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0bfaa5db613947288c2f15ac854e32a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805249",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "bd0a68af4c884e669020fedfb2d699df": {
      "title": "U221-041N-1WR69-S1",
      "attributes": {
        "LCSC Part Name": "Type-A 母",
        "Supplier Part": "C2880666",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "U221-041N-1WR69-S1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/972562CCFED2F93003DF73F6D597A29E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4a0398a271f457394627c20be2750dc",
        "Designator": "U?",
        "Footprint": "93bafa8f4c29498e8a232496f205f8e2",
        "3D Model": "bfb83df7a3834489b919bf3786e600e1",
        "3D Model Title": "USB-A-TH_U221-041N-1WR69-S-5",
        "3D Model Transform": "622.217,555.121,0,0,0,0,0,-179.37,-145.669",
        "Connector Type": "Type-A",
        "Standard": "-",
        "Gender": "母",
        "Mounting Style": "-",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "1.5A",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:-;公母:母;安装方式:-;触点数量:4P;端口数量:1;额定电流 - 电源:1.5A;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-A;标准:-;公母:母;安装方式:-;触点数量:4P;端口数量:1;额定电流 - 电源:1.5A;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "856bd4f0b5fa436fa5b4270fc248d307|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680517204",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "b5324ad71ed948dd90fc32205e2285e2": {
      "title": "USB-231-BRW",
      "attributes": {
        "LCSC Part Name": "Type-A 母 弯插",
        "Supplier Part": "C720526",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "USB-231-BRW",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720526_4837E23757308E8DFF7007387B1B5646.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21a23b9afa08477aa24ecef35f17092a",
        "Designator": "USB?",
        "Footprint": "803a2def82d341eaab5a5cd07fdf727d",
        "3D Model": "63f116ab6b2740bc94573e419194c787",
        "3D Model Title": "USB-A-TH_USB-231-ARY",
        "3D Model Transform": "607.829,551.18,0,0,0,0,-0.001,-179.999,-157.48",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "1.5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-20℃~+70℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母;端口数量:1;触点数量:4P;安装方式:弯插;额定电流 - 电源:1.5A;触头材质:-;触头镀层:-;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母;端口数量:1;触点数量:4P;安装方式:弯插;额定电流 - 电源:1.5A;触头材质:-;触头镀层:-;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "806e4f025e714466961e3b9f23c68c6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805249",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "a4b8ad740426477e9f38403cb3b01de6": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f238c29e2a141c1b413eb313cdc48ec",
        "Designator": "R?",
        "Footprint": "befc4b18e8e848da97be323800031e8a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "87816b2c944c43618c1720a4caa5a6bc": {
      "title": "DSIC01LS-P",
      "attributes": {
        "LCSC Part Name": "平拨,凸起式 1位拨码开关",
        "Supplier Part": "C600988",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DSIC01LS-P",
        "Supplier Footprint": "SMD,3.5x6.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181029/C319044_89B44386426E378AA9595AB22F0589AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d106443f5344c2282c5f086a703e49f",
        "Designator": "SW?",
        "Footprint": "9d32c83f4b9f4bb79c36570c55857486",
        "3D Model": "3f4c5623e377426cb87764e45749512f",
        "3D Model Title": "SW-SMD_2P-L3.5-W6.2-H4.4-P2.54-LS9.8",
        "3D Model Transform": "137.008,385.826,0,270,0,0,0,0,0",
        "Type": "平拨,凸起式",
        "Circuit": "单刀单掷",
        "Number of Positions": "1位",
        "Pin Style": "鸥翼型",
        "Lead Pitch": "-",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3千次",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:1位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;"
      },
      "description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:1位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "84bf139a235c40f4a96e619b6999e889|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759912",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "bef9bc84edd944569152ee2b4eaf5a1a": {
      "title": "1.25-4PWB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 卧贴",
        "Supplier Part": "C2905011",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "1.25-4PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231123/1AE0876AE9C7DCFC0D68EAC4CBA881B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "781bfaf396044f21b8e0a1baee6ab62f",
        "Designator": "FPC?",
        "Footprint": "9657d4902bdc4018861f7053b37d5a57",
        "3D Model": "1925d73ee5fd48ccb1364f2ca1c12f88",
        "3D Model Title": "CONN-SMD_1.25-4PWB",
        "3D Model Transform": "383.8575,206.693,0,0,0,0,0,-36.614,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "-",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e5f09a6b6ce94c27a60a0f0f859635a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681474450",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "173bcdd124554cd0ae0f37ab2c7bee63": {
      "title": "ZX-XH2.54-4PWZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 弯插 系列:XH",
        "Supplier Part": "C7429643",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PWZ",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/8DC602C7BA46C153FF1BE89D90453879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c84cdccf40fd47bc8c60378cb790f47b",
        "Designator": "CN?",
        "Footprint": "d61f05b5d8694269bea23cd26bfbb153",
        "3D Model": "acfaa00ab55d4871ae27a3d0e9141683",
        "3D Model Title": "CONN-TH_4P-P2.50_ZX-XH2.54-4PWZ",
        "3D Model Transform": "492.5187,300.7868,0,0,0,0,-0.002,-137.795,-133.858",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Type": "弯插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "5.9mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "12.5mm",
        "Y-Width of Bottom Edge on Board": "7.32mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.5mm;安装方式:弯插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.5mm;安装方式:弯插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "44a77a77bf5445b094ea55dbc8b788f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687419602",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "e3f6d08b7dc541ba90ddd17d772d55d3": {
      "title": "MST22D18G2 125",
      "attributes": {
        "LCSC Part Name": "拨动开关/两档立式 6脚贴片 柄长2.0mm 大六立贴 9.1*3.5mm",
        "Supplier Part": "C2906280",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MST22D18G2 125",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/449AD4EDF23AADA7A5C4E3C063EDBB30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "773598e9b9f6480a8f2f640e432c470d",
        "Designator": "SW?",
        "Footprint": "6024cce651aa48c29f3bbbd54868b340",
        "3D Model": "13bef5fa0df644de8c9e1e9205077fe7",
        "3D Model Title": "SW-SMD_MST22D18G2",
        "3D Model Transform": "354.33,269.685,0,0,0,0,0,0,0",
        "Circuit": "双刀双掷",
        "Pin Style": "鸥翼型",
        "Mounting Style": "立贴",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "100mA",
        "Voltage Rating (DC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;安装方式:立贴;开关颜色:黑色;额定电流(DC):100mA;额定电压(DC):12V;机械寿命:1万次;"
      },
      "description": "电路结构:双刀双掷;安装方式:立贴;开关颜色:黑色;额定电流(DC):100mA;额定电压(DC):12V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/691793B53A91F9BA5CC8D937294ABAF0.jpg"
      ],
      "source": "0da97a8a96e046479e11fdbddda80eb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743680",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "72cf40b55ab94553b5e18283f8bc2679": {
      "title": "4D03WGJ0102T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5%",
        "Supplier Part": "C20197",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0102T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191224/C474318_2527498AE30E813171187CCD28401A71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2f85249fff74264a5bd4bd24c99ac2a",
        "Designator": "RN?",
        "Footprint": "38c8a1ba8e8b467189c5388ba3839bf4",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Number of Resistors": "4",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "电阻器数:4;阻值:1kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻器数:4;阻值:1kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6F0C45CF651C73FBB8118F643E3AFAC2.jpg"
      ],
      "source": "3f6c1d41ccd746f6b02abe931827241c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803751",
      "custom_tags": "[\"电阻\",\"排阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0fd164244f32424b835d87fce7cd9621",
      "pcb": "738508eddb4e457d941f0b310e6bb9a1"
    }
  },
  "config": {
    "title": "工创扩展板(1)",
    "cbbProject": 0,
    "defaultSheet": "6e91b92021a047fab7c874e3b5132c1c",
    "editorVersion": "2.2.32.3"
  }
}