{
  "schematics": {
    "68ae848c401b4fe6b64518e3aaa0ca2c": {
      "name": "power",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "06a32d2bbb1a47af9b61927188390a14"
        }
      ]
    },
    "4cf68f8738944536befc9dd7cfdb1c4e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5fa86b1221784289a71d5710c47b6e5d"
        }
      ]
    }
  },
  "pcbs": {
    "2fc80b01e8da44af8b50b037e5c9db1f": "PCB2",
    "72b8ca00db144716af82a9d0e01a1ff8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "418f99b60a804d88821fd3f5e8a457a1": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "5b94010172fc400d8fe6f83c762d7e6f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "fdcfbfdd85304e25bcdf525e3ee4a8b6": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1713799959",
      "type": 2
    },
    "b220f9b0c1074e2d8fccdc8f30715e24": {
      "source": "f4c1ce2885744a48998818030076c2a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT1C681M1010",
      "version": "1678092056",
      "type": 2
    },
    "990216542c5846b8b3d7e57469bbf4d1": {
      "source": "f46cf495daa240b58e23f55b5cc219f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "XL6019E1",
      "version": "1672410908",
      "type": 2
    },
    "a648e4613cd944e88100294ac785ed16": {
      "source": "7de22f49f54b4638acc3b3b811b946c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-470-M",
      "version": "1722235226",
      "type": 2
    },
    "9e854aa8097a4a579ddecfbb3c8f50fe": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "417744472dd8491db90e6b87257d8acb": {
      "source": "cf2da7b8a4f24041bce7aa22bce0622f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6521WV-2×10H-C30D60",
      "version": "1721023839",
      "type": 2
    },
    "df96cf07e7914d419bce64b1a9f1365a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "220fb8975c63459bba52373478cfea87": {
      "source": "be59a3bb03904d21bba465d92f65cec0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "49.9KΩ (4992) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4992T5E",
      "version": "1700720466",
      "type": 2
    },
    "391eef826d624f17adf433c77e665d00": {
      "source": "29b1175ca2f7428fb6a74adc094b67ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "MBRD1045",
      "version": "1702369203",
      "type": 2
    },
    "b45d2eca6b2a4ba58484dafbf94b066c": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "fc2264ac775841cfbe4b6554515cbdf8": {
      "source": "992ecebb078c47d58f4f650e6cb95a06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C7420369",
      "version": "1698741004",
      "type": 2
    },
    "1d6dbd7ca8fe470ca98a853d4b1c8a02": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "2bacc12f65ae4a2aaa08dc60bad597cf": {
      "source": "3ecb3adaaf614758a1adaf558cd6f8bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "CYA0650-22UH",
      "version": "1703485252",
      "type": 2
    },
    "d4220bfdf43a4b8abef05747fe275638": {
      "source": "1c4fe9daeff24863bc636b45033b569a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS5430DDAR",
      "version": "1711562683",
      "type": 2
    },
    "7930d61b13804c3d86b63d1628e9786b": {
      "source": "5be703b459b7407f8d9fc2057162d00b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT220UF16V67RV0015",
      "version": "1705455317",
      "type": 2
    },
    "6a60e08323b6420e8e3e23017f6e99fb": {
      "source": "a4c3c01fd0d548699bfe83c670a963f8|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]",
      "title": "DC电源接口",
      "version": "1663212279",
      "type": 2
    },
    "f4fa23bdb0684862a322d155c750cbb3": {
      "source": "68cd83c3d1dd4326b72e532572a65a35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS-12D06L5",
      "version": "1685175323",
      "type": 2
    },
    "49c0b2cc7de94d12b8bd6e549bf9e4ae": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60PW-M",
      "version": "1712599354",
      "type": 2
    },
    "98fa061b476e49fab237350a2a3e1437": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30PW-M",
      "version": "1728553100",
      "type": 2
    },
    "fc136a86848848929c4bbe308d21d556": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X32258MOB4SI",
      "version": "1711956008",
      "type": 2
    },
    "fad26de486fb477eb177e2a40119ef0f": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "edbba6af82084ac09fbb57e528e01454": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f4e2dfd83c604230b2876ceff5b0073f": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1088-AR02016",
      "version": "1681464334",
      "type": 2
    },
    "6853320124f44389a6777798bed6e9f7": {
      "source": "99483288c7b94bf2a8099521281d122b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片晶振32.768KHZ12.5PF20PPM封装:1610-2P",
      "version": "1673124640",
      "type": 2
    },
    "343c160b384442208175560cb4f4894d": {
      "source": "3efb9062811a407b805672b1576c50e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 192 kB Internal RAM, 82 IOs, 100-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407VET6",
      "version": "1709694002",
      "type": 2
    },
    "4309c03ca0ab46089df3c4438e7be2a5": {
      "source": "23ab522e7cf7423e8c44c77b03fc4b91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C727060",
      "version": "1712340362",
      "type": 2
    },
    "4942de458367425b93fc80106b988f40": {
      "source": "941e0756697146c7bca02bb108ef1a6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]",
      "title": "BH254R-50P",
      "version": "1715380878",
      "type": 2
    },
    "01a4c7ab8a1a4458914776ca9d835513": {
      "source": "f3b81c0e2df343948c946c1b33a7cd3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]",
      "title": "300R-40P",
      "version": "1704942006",
      "type": 2
    },
    "714a5b632f474c5285c5fe952b9a91d4": {
      "source": "d4c4d0891bd549a981e00b6dbe21b339|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-10-Z-8.5",
      "version": "1708497611",
      "type": 2
    },
    "7695cc61b58d4aa99e959bbd94ef85e5": {
      "source": "a74a850ba5e7495d8e93448c50c03479|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-DA1608BK-470H10",
      "version": "1681871717",
      "type": 2
    },
    "c13f430a7a0e4b80b63d02565fa69c87": {
      "source": "e35f41a4b42a45dc8fc4ff57c1b5100d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C426566",
      "version": "1681963972",
      "type": 2
    },
    "a1c19f5bac724fee8bc4d6f35b924818": {
      "source": "41f3eea3f1504288b982bbeb82570226|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-05-W-8.5",
      "version": "1724306253",
      "type": 2
    },
    "dbaca323e4d64ee38a39ebcdada7ae96": {
      "source": "b76acf845ea54de489b72f56fd9b354a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "BSI-10H_C5775777",
      "version": "1724981443",
      "type": 2
    },
    "0ef375cb019a499996124447d406bdc0": {
      "source": "ad46d4cd74084ec792bb3755093e1c55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "HX SS12D10G5",
      "version": "1724001010",
      "type": 2
    },
    "0e9635f6c5ac4d0b924e38969b983e60": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1697443203",
      "type": 2
    },
    "5f7d7c84275740d08a8a62d7335b25eb": {
      "source": "3f38168749c24091aa3786b55fc316c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304J-BCP16",
      "version": "1700042130",
      "type": 2
    }
  },
  "footprints": {
    "e0e02958b5ad4e81b9eb3d8b45f6aec8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ea89f8c6b43742f1a196983efdb58944": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
      "source": "53a31f8b54bb40c88e1049ad43bae353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651652802",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "87db1b01079546d3b8ece54ee1829f24": {
      "title": "TO-263-5_L10.2-W9.9-P1.70-LS14.4-TL",
      "source": "d67c758f8dee429481163ad0d8782d36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649478229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "0dade8ead5394d769e22d44f67e491dd": {
      "title": "IND-SMD_L7.0-W6.6_FXL0630",
      "source": "5b269de41d2b49e4849f40221731cb3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654597905",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e3a7d17dee784e19aefb601f6ec46404": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "e7a2cf0f46064ac5a9291432f0a1293e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816516",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1c9fedde156248d4a57d13f0527c8f04": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "22fa2c686e2f4dbf94a00d8dda71b81b": {
      "title": "TO-252-3_L6.5-W5.9-P4.60-LS10.0-BL",
      "source": "85f31ed39d7b4dceaef537d49786acdb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650421238",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-3\"]"
    },
    "9ccb5c621fa24aa29b190cde6d3d9b1c": {
      "title": "SMA_L4.3-W2.6-LS5.0-FD",
      "source": "231437bb23b747b097d7f2e921fcee2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "321e40f471264ad5978599855e415243": {
      "title": "IND-SMD_L7.2-W6.6_GPSR07X0",
      "source": "d3a43a9ffa5d40d2b94f8e03c39c19f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651678324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "541d1c6024b043d5a47999cb751edc25": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
      "source": "ac333e12a20d49258e54b0f188b22060|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682067582",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "5d4c7e0234d347ffb48115de0f2b78b2": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "21fd0ae4de4e421bb1d5922161d066fc": {
      "title": "DC-IN-TH_DC005",
      "source": "66096f1adbde41b7857c67227631161a|undefined",
      "version": "1651208210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "cf5741c11b36448da84ded81b5ad225f": {
      "title": "SW-TH_3P-P4.70_L11.1-W12.7",
      "source": "62694509cf384c4e812cf78e40bd46a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645169765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d7674db23df5499aa13f89c73afc58d8": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "85016a83d48c4fe79ddecbe82269d948": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724397438",
      "type": 4,
      "desc": ";-;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "89908da6bb41445ab1a383fb5091f9cb": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "e3a58f4e968f48d0bba635411a479b68": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4d19dcd80c534c798268c9dfea2cc05d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|undefined",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5e78b74ab3604715ab58628113c5a25b": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664878954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "1d8eb8481bfd40b2bda8d35bf735bacd": {
      "title": "CRYSTAL-SMD_L1.6-W1.0",
      "source": "30049729d763458a92c85d1679e427e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654579427",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "d5f971846a684032a79b02cea93deaa8": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "5ee29d41c0c143cfb2dd79d2bb143d37": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "c847f57fc4f148d8aff2ee78b2d71414": {
      "title": "crystal-smd_l3.2-w1.5_rt3215",
      "source": "bb4dcec91e5b4b5691b25ebe30255f8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679990002",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\",\"\"]"
    },
    "d8f487bea8024ac3a08b6f08b99de235": {
      "title": "IDC-TH_50P-P2.54-H-M-R2-C25-S2.54-N",
      "source": "075332d094944e7092edc039cbf01392|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696657644",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    },
    "2ceb1dc63ceb4506bc41e3961b2d828c": {
      "title": "IDC-TH_40P-P2.54_300R-40P",
      "source": "3da298b431a24471910c60738595f775|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642565629",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    },
    "affbb6d758ba4428bcc33841781c4557": {
      "title": "HDR-TH_20P-P2.54-V-F-R2-C10-S2.54",
      "source": "a3df8a3054d34e49850d9b71e548a74f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680141554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ad64b29fe49644dc8e86ccdf735f1ade": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "bd9d40c3acf7428fa13478ec932194bf": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "bf0610f8efcd42fe9ad32250fdb86403": {
      "title": "HDR-TH_10P-P2.54-H-F-R2-C5-W8.5",
      "source": "e2ec7ff2e5874fe98a1ef7650816035b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679083988",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9ea91b34e97547fbb985e5e239a6241b": {
      "title": "SW-TH_BSI-10H",
      "source": "67bf2b54ce434b718486d9cbf35d63f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724981443",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3ff39ec4ab10473ca52e1b752c7868f5": {
      "title": "SW-TH_3P-P4.80-HX-SS12D10G4",
      "source": "b9f7b8e04a8447c2aecc1491c6500848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711364748",
      "type": 4,
      "desc": ";插件-3P,6.7x12.7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "77094abdb0684956b1c1e52b42f0aba0": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "bfb1fb9910c7419daff7b9dad41a6d29": {
      "title": "USB-C-SMD_TYPEC-304J-BCP16",
      "source": "de5344cbae5c46f7baaee78eeb42a04e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642417479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    }
  },
  "devices": {
    "d33a5a885b2545deab9533e77ab2f4fb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "418f99b60a804d88821fd3f5e8a457a1",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "29244c754538463bb0fa6daf061c3961": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5b94010172fc400d8fe6f83c762d7e6f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "fc65e9180e17476e96580e50341d19ff": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdcfbfdd85304e25bcdf525e3ee4a8b6",
        "Designator": "C?",
        "Footprint": "e0e02958b5ad4e81b9eb3d8b45f6aec8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f6740a9f5961478492f22a433de8e8aa": {
      "title": "RVT1C681M1010",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 16V",
        "Supplier Part": "C335987",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1C681M1010",
        "Supplier Footprint": "SMD,D10xL10.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181128/C335987_23CA7AA50FB42690DF736C43FE112376.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b220f9b0c1074e2d8fccdc8f30715e24",
        "Designator": "C?",
        "Footprint": "ea89f8c6b43742f1a196983efdb58944",
        "3D Model": "f80fb1ebdc5048aa863ddf4e69fa519f",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
        "3D Model Transform": "429.133,405.511,0,180,0,0,0,0,0",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "10mm",
        "L": "10.2mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:680uF;精度:±20%;额定电压:16V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:680uF;精度:±20%;额定电压:16V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "182c67f32b964fbb83ba960ff6ab34bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868444",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "2f55adad2f574c4b8be04d5c280d72bb": {
      "title": "XL6019E1",
      "attributes": {
        "LCSC Part Name": "XL6019E1",
        "Supplier Part": "C73018",
        "Manufacturer": "XLSEMI(芯龙)",
        "Manufacturer Part": "XL6019E1",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/0F37A40A07D65557F92F701F29EBE038.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "990216542c5846b8b3d7e57469bbf4d1",
        "Designator": "U?",
        "Footprint": "87db1b01079546d3b8ece54ee1829f24",
        "3D Model": "4e421a816a7f4d57b8710832ddea550a",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,270,0,0,38.773,0.078,0",
        "Function": "升压型",
        "Output Type": "-",
        "Input Voltage": "5V~40V",
        "Output Voltage": "60V",
        "Output Current (Max)": "5A",
        "Switching Frequency": "180kHz",
        "Operating Temperature": "-",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "升压式",
        "Quiescent Current (Iq)": "-",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型;输出类型:-;输入电压:5V~40V;输出电压:60V;输出电流(最大值):5A;"
      },
      "description": "功能类型:升压型;输出类型:-;输入电压:5V~40V;输出电压:60V;输出电流(最大值):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/5124010AF200DF71B814E8D28185C160.jpg"
      ],
      "source": "b459323ca96e430ca84b8a248cc6fa17|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742869",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "4b0bcc55048d4c60bd742b5966509978": {
      "title": "FXL0630-470-M",
      "attributes": {
        "LCSC Part Name": "47uH ±20% 2A",
        "Supplier Part": "C475913",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-470-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a648e4613cd944e88100294ac785ed16",
        "Designator": "L?",
        "Footprint": "0dade8ead5394d769e22d44f67e491dd",
        "3D Model": "6712504104d74f0ca01cd7d0df9965b7",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H2.8_FXL0630",
        "3D Model Transform": "275.59,259.842,0,0,0,0,0,0,0",
        "Value": "47uH",
        "Tolerance": "±20%",
        "Rated Current": "1.5A",
        "Saturation Current (Isat)": "2A",
        "DC Resistance (DCR)": "385mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:47uH;精度:±20%;额定电流:1.5A;饱和电流(Isat):2A;类型:一体成型电感;"
      },
      "description": "电感值:47uH;精度:±20%;额定电流:1.5A;饱和电流(Isat):2A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240306/85251CF23EE85F0DAC318AF59D92E06B.jpg"
      ],
      "source": "e318129f82ec40548c4609afea0b6cc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743643",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "234c2798cd884339b425c71803a954fb": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9e854aa8097a4a579ddecfbb3c8f50fe",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9169d1fe2f21449d80ce348c61e78215": {
      "title": "X6521WV-2x10H-C60D30",
      "attributes": {
        "LCSC Part Name": "2x10P 间距:2.54mm 方针",
        "Supplier Part": "C706900",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X6521WV-2x10H-C60D30",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240506/64134E73DB35DA9A421C824B04192394.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "417744472dd8491db90e6b87257d8acb",
        "Designator": "H?",
        "Footprint": "e3a7d17dee784e19aefb601f6ec46404",
        "3D Model": "0c926b989eb44cff9c86f75dc5f879ee",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-157.48",
        "Pin Structure": "2x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "-",
        "Number of Rows": "双排",
        "Number of Pins": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x10P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:双排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "插针结构:2x10P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:双排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0C1A52128B0F02F6F82D5A6EB45D26D5.jpg"
      ],
      "source": "c9c599c503084ec08e0c185a857aa39d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866032",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "66a03e4aa03d42f090f2fd05c9aa4eb8": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "df96cf07e7914d419bce64b1a9f1365a",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "faf15366adf74c7894e6023831808518": {
      "title": "0603WAF4992T5E",
      "attributes": {
        "LCSC Part Name": "49.9kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23184",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4992T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "220fb8975c63459bba52373478cfea87",
        "Designator": "R?",
        "Footprint": "1c9fedde156248d4a57d13f0527c8f04",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "49.9kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:49.9kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:49.9kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E4C08E5139A40883D2F77849E2964C3A.jpg"
      ],
      "source": "d46e1a2a46a44d09ae11d130e51bc9a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188706",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "adc414286a7749c3803d48aee472aa15": {
      "title": "MBRD1045",
      "attributes": {
        "LCSC Part Name": "电压:45V 电流:10A",
        "Supplier Part": "C5137764",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "MBRD1045",
        "Supplier Footprint": "TO-252",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220811/0184EE9629AA1C466BA3600FC4FB457A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "391eef826d624f17adf433c77e665d00",
        "Designator": "D?",
        "Footprint": "22fa2c686e2f4dbf94a00d8dda71b81b",
        "3D Model": "244a74ef959842e49574e35aa3e306bf",
        "3D Model Title": "TO-252-3_L6.5-W5.9-P4.60-LS10.0-BL",
        "3D Model Transform": "255.905,393.7,0,0,0,0,-0.002,38.227,0",
        "Diode Configuration": "1对共阴极",
        "Forward Voltage (Vf@If)": "550mV@10A",
        "Reverse Voltage (Vr)": "45V",
        "Average Rectified Current (Io)": "10A",
        "Reverse Leakage Current (Ir)": "100uA@45V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:1对共阴极;正向压降(Vf):550mV@10A;直流反向耐压(Vr):45V;平均整流电流(Io):10A;"
      },
      "description": "二极管配置:1对共阴极;正向压降(Vf):550mV@10A;直流反向耐压(Vr):45V;平均整流电流(Io):10A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/12082695D9C7D7028E5A8F7B13631B43.jpg"
      ],
      "source": "a8ebf508972c4708bf1fa789857273e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694398803",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "79a1b185881d4b99bb0ba0149e7f3877": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "b45d2eca6b2a4ba58484dafbf94b066c",
        "Footprint": "1c9fedde156248d4a57d13f0527c8f04",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "61a23a8e7f954cd584b32c0e023c222e": {
      "title": "SS54_C7420369",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:5A",
        "Supplier Part": "C7420369",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230828/254C3882F8647358AD9F60DD73611B5E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc2264ac775841cfbe4b6554515cbdf8",
        "Designator": "D?",
        "Footprint": "9ccb5c621fa24aa29b190cde6d3d9b1c",
        "3D Model": "7e24bebe6cd74171ae8c9de6fc5b78aa",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-FD",
        "3D Model Transform": "198.4248,103.5431,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@5.0A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Reverse Leakage Current (Ir)": "50uA@40V",
        "Peak forward surge current": "120A",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;平均整流电流(Io):5A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;平均整流电流(Io):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/EDAAF7DC3AC59B2A8134365BE8AFFA6D.jpg"
      ],
      "source": "9c61e9fbc213412a99eb76700a553e19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690803602",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "dccc1aa258ab4f0f9b362e2f54e0a96f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1d6dbd7ca8fe470ca98a853d4b1c8a02",
        "Footprint": "e0e02958b5ad4e81b9eb3d8b45f6aec8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "dd09afa87df24f9fa82072ca1fd8a6a0": {
      "title": "CYA0650-22UH",
      "attributes": {
        "LCSC Part Name": "22uH ±20%",
        "Supplier Part": "C5189963",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "CYA0650-22UH",
        "Supplier Footprint": "SMD,7.2x6.6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221010/25496B74ADB5AF85F6883FB06F6FDCEC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bacc12f65ae4a2aaa08dc60bad597cf",
        "Designator": "U?",
        "Footprint": "321e40f471264ad5978599855e415243",
        "3D Model": "21a538e04f2f4eba8e6ad942a7c3dde1",
        "3D Model Title": "IND-SMD_L7.2-W6.6-H3.0_GPSR07X0",
        "3D Model Transform": "283.464,259.842,0,0,0,0,0.003,0,0",
        "Value": "22uH",
        "Tolerance": "±20%",
        "Rated Current": "2.6A",
        "DC Resistance (DCR)": "110mΩ",
        "Name": "={Value}",
        "Description": "电感值:22uH;精度:±20%;额定电流:2.6A;直流电阻(DCR):110mΩ;"
      },
      "description": "电感值:22uH;精度:±20%;额定电流:2.6A;直流电阻(DCR):110mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/6A025433CA119971D49B2D293F03358A.jpg"
      ],
      "source": "4f660226533c41cba55dd80e57b949dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679230804",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "adf63ff3190e469b95123917b806d882": {
      "title": "TPS5430DDAR",
      "attributes": {
        "LCSC Part Name": "降压 3A 36V",
        "Supplier Part": "C9864",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS5430DDAR",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps5430",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4220bfdf43a4b8abef05747fe275638",
        "Designator": "U?",
        "Footprint": "541d1c6024b043d5a47999cb751edc25",
        "3D Model": "821ddb58f3244ffb9a5d6f8174c5b14e",
        "3D Model Title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
        "3D Model Transform": "236.22,192.913,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "5.5V~36V",
        "Output Voltage": "1.221V~32.04V",
        "Output Current (Max)": "3A",
        "Switching Frequency": "500kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;输入电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流(最大值):3A;"
      },
      "description": "功能类型:降压型;输出类型:可调;输入电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流(最大值):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/ECC1D683B8910EBC5070AFD989D074BB.jpg"
      ],
      "source": "aac9d4575f184f6599843853ff83ca65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470225",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "d809f37359674f8399487e52ad847940": {
      "title": "RVT220UF16V67RV0015",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 16V",
        "Supplier Part": "C2887273",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT220UF16V67RV0015",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210824/3DC9999D9B098FE241E3A26137981C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7930d61b13804c3d86b63d1628e9786b",
        "Designator": "C?",
        "Footprint": "5d4c7e0234d347ffb48115de0f2b78b2",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "Ripple Current": "110mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:110mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:110mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7E2088D5722DF4F2A12B0342A82FD1C6.jpg"
      ],
      "source": "2163b64ded2341bd88b7fe55a4cc1e35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174849",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "d8be0288f3cb45c49e8d8637e93c5e5f": {
      "title": "DC-005_2.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "DC?",
        "Supplier Part": "C136715",
        "Supplier Footprint": "插件",
        "Symbol": "6a60e08323b6420e8e3e23017f6e99fb",
        "Footprint": "21fd0ae4de4e421bb1d5922161d066fc",
        "3D Model": "f168fe383f964e0ea2af0127ff6ac7b4",
        "3D Model Title": "DC-IN-TH_DC005",
        "3D Model Transform": "350,528.76,564.51,-90,0,0,-133.39,70.4,-150",
        "Description": "连接器类型:DC电源插座;触点内径:2.5mm;触点外径:6.4mm;额定电流:500mA;额定电压:30V;"
      },
      "description": "连接器类型:DC电源插座;触点内径:2.5mm;触点外径:6.4mm;额定电流:500mA;额定电压:30V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a7d0ec520354141822b42b960336511|undefined",
      "version": "1654061428",
      "custom_tags": "[]"
    },
    "132413883bcd4ffdbc08dbb9ec762c67": {
      "title": "SS-12D06L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm 卧插双档 滑动开关",
        "Supplier Part": "C319015",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D06L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/0D67854FD60FB1F6FE75130AD47C052C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4fa23bdb0684862a322d155c750cbb3",
        "Designator": "SW?",
        "Footprint": "cf5741c11b36448da84ded81b5ad225f",
        "3D Model": "cdc951e5f4794e0cacc9ea6ffda3ed7a",
        "3D Model Title": "SW-TH_3P-P4.70_L11.1-W12.7",
        "3D Model Transform": "509.842,582.67596,0,0,0,0,0,-265.748,-145.669",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "250V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "250V",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "1万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "12.95mm",
        "Switch Width": "6.6mm",
        "Switch Height": "6.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):3A;额定电压(DC):250V;额定电流(AC):3A;额定电压(AC):250V;电路结构:单刀双掷;安装方式:卧插;机械寿命:1万次;开关颜色:黑色;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):250V;额定电流(AC):3A;额定电压(AC):250V;电路结构:单刀双掷;安装方式:卧插;机械寿命:1万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b52defc2796043249700b3fcd47c96eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805234",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "5021ae41b0f2424597a966bc1cff75b6": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt60连接器150公母对接pw锂电池公头 板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240118/44A3DCFF53BE25DC65378AFFB21277A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49c0b2cc7de94d12b8bd6e549bf9e4ae",
        "Designator": "CN?",
        "Footprint": "d7674db23df5499aa13f89c73afc58d8",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Brand": "艾迈斯",
        "Model": "XT60PW-M",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "卧式插头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231116/86158C10A1F4C66744BF785ED380125F.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "d346b5c73ba0465c9aecf1214346776e": {
      "title": "XT30PW-M30.G.Y",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M30.G.Y",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98fa061b476e49fab237350a2a3e1437",
        "Designator": "CN?",
        "Footprint": "85016a83d48c4fe79ddecbe82269d948",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "DC 500V",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "15A",
        "RecommendedWireGauge": "16/18/20AWG",
        "FlameRetardantGrade": "-",
        "contact resistance": "1.2mΩ",
        "Belt length": "-",
        "specifications": "2pin",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "938f3d5ff68743dda3eeae441bb046f0": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 12pF",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc136a86848848929c4bbe308d21d556",
        "Designator": "X?",
        "Footprint": "89908da6bb41445ab1a383fb5091f9cb",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "584a9bbad58a4d278819a0b2a08b1477": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "fad26de486fb477eb177e2a40119ef0f",
        "Footprint": "e3a58f4e968f48d0bba635411a479b68",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|undefined",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "542ec14bad0d410c8f86e95437bef704": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "edbba6af82084ac09fbb57e528e01454",
        "Footprint": "4d19dcd80c534c798268c9dfea2cc05d",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|undefined",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "82507e8fb941486abdd222f730c2ac92": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4e2dfd83c604230b2876ceff5b0073f",
        "Designator": "SW?",
        "Footprint": "5e78b74ab3604715ab58628113c5a25b",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "SMD接片",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;作用力:160gf@±50gf;机械寿命:10万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;作用力:160gf@±50gf;机械寿命:10万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "1f7ab91471a7422ab58ed48307699e82": {
      "title": "贴片晶振32.768KHz12.5PF20ppm封装:1610-2P",
      "attributes": {
        "LCSC Part Name": "贴片晶振32.768KHz12.5PF20ppm封装:1610-2P",
        "Supplier Part": "C9900012694",
        "Manufacturer": "",
        "Manufacturer Part": "贴片晶振32.768KHz12.5PF20ppm封装:1610-2P",
        "Supplier Footprint": "SMD-1610-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6853320124f44389a6777798bed6e9f7",
        "Designator": "X?",
        "Footprint": "1d8eb8481bfd40b2bda8d35bf735bacd",
        "3D Model": "73e0fee31eea460988c3e45cb4d9768c",
        "3D Model Title": "CRYSTAL-SMD_L1.6-W1.0",
        "3D Model Transform": "62.992,39.37,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9c5ed8350ab44c93afd33bddbd01050e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897346",
      "custom_tags": "[]"
    },
    "57552b10a8cb45c6b69937433c2a3543": {
      "title": "STM32F407VET6",
      "attributes": {
        "LCSC Part Name": "STM32F407VET6",
        "Supplier Part": "C28730",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407VET6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140801/1457707197138.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "343c160b384442208175560cb4f4894d",
        "Designator": "U?",
        "Footprint": "d5f971846a684032a79b02cea93deaa8",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "CM4",
        "Program Storage Size": "512KB",
        "RAM Size": "192KB",
        "GPIO Ports Number": "82",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "168MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CDF5D094BC414594978D3A8A77B257B8.jpg"
      ],
      "source": "c0a91d36426e427bbf852c12745c717d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "fdaed2131b80407a935437c5db43e366": {
      "title": "SS34_C727060",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C727060",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727059_6599B6CAC5F3238B9C33E46794659DBE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4309c03ca0ab46089df3c4438e7be2a5",
        "Designator": "D?",
        "Footprint": "5ee29d41c0c143cfb2dd79d2bb143d37",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7A7F3C3F45E8673EEBDCDB6E17555941.jpg"
      ],
      "source": "67834d8770074d349b5fdd6785051bf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "3b51c029d29b438086488a8661ecf2b7": {
      "title": "BH254R-50P",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x25P 排数:2 每排P数:25",
        "Supplier Part": "C2979988",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "BH254R-50P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220307/C2885372FA715DAFB243C0444A134C51.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4942de458367425b93fc80106b988f40",
        "Designator": "CN?",
        "Footprint": "d8f487bea8024ac3a08b6f08b99de235",
        "3D Model": "ff887db8fd3c4348a2d3217e79a44e88",
        "3D Model Title": "IDC-TH_50P-P2.54-H-M-R2-C25-S2.54-N",
        "3D Model Transform": "2801.175,534.2509,0,0,0,0,0,-202.913,-125.984",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Structure": "2x25P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holder Type": "弯插",
        "Row Spacing": "2.54mm",
        "Number of Rows": "2",
        "Pin Number in each Row": "25",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;结构:2x25P;额定电流:3A;额定电压:-;封装形式:弯插;行距:2.54mm;排数:2;每排PIN数:25;工作温度范围:-40℃~+105℃;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;结构:2x25P;额定电流:3A;额定电压:-;封装形式:弯插;行距:2.54mm;排数:2;每排PIN数:25;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/AD7A884806F95502537A55D664FCC9F5.jpg"
      ],
      "source": "3bbe988e1226420e9157ed99e1f9feb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650038465",
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]"
    },
    "5ab0d158b98b488699857a08cb96c33f": {
      "title": "B-3000R40P-0110",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x20P 排数:2 每排P数:20",
        "Supplier Part": "C146628",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-3000R40P-0110",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180105/C132444_15151572301921234454.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01a4c7ab8a1a4458914776ca9d835513",
        "Designator": "CN?",
        "Footprint": "2ceb1dc63ceb4506bc41e3961b2d828c",
        "3D Model": "2c8afbe4676b41b49443ab62cf46a367",
        "3D Model Title": "IDC-TH_40P-P2.54_300R-40P",
        "3D Model Transform": "2299.208,534.6446,0,0,0,0,0,-204.724,-118.11",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Structure": "2x20P",
        "Holder Type": "弯插",
        "Row Spacing": "2.54mm",
        "Number of Rows": "2",
        "Pin Number in each Row": "20",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;结构:2x20P;封装形式:弯插;行距:2.54mm;排数:2;每排PIN数:20;触头材质:黄铜;触头镀层:金;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;结构:2x20P;封装形式:弯插;行距:2.54mm;排数:2;每排PIN数:20;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/DB04B124C120090378315FEA1AB9A187.jpg"
      ],
      "source": "76423367f9cf4952910928aebe899d90|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803848",
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]"
    },
    "5ac4799378a044cdab357fd91cc7bee4": {
      "title": "PM254-2-10-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2x10P 间距:2.54mm 直插",
        "Supplier Part": "C2897411",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-10-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/3D36CA2C1BFC9FD1C3F709AD9DFEB9C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "714a5b632f474c5285c5fe952b9a91d4",
        "Designator": "U?",
        "Footprint": "affbb6d758ba4428bcc33841781c4557",
        "3D Model": "dbd999ffbe164e458b418493c996256f",
        "3D Model Title": "HDR-TH_20P-P2.54-F-LI-2X10P",
        "3D Model Transform": "1015.74608,196.85,0,0,0,0,0,0,-125.984",
        "Holes Structure": "2x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x10P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:20P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:2x10P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:20P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5FAE960C4272B251DC8D175E9F3BB482.jpg"
      ],
      "source": "59076c03fc0a49b9926965bb04a70899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "fc4b02f86d5647e7b90bcea04995e9d1": {
      "title": "NCD0603B1",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C84266",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603B1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84266_6A3CDBEFA72C6CAD68EDA53474ADAE6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7695cc61b58d4aa99e959bbd94ef85e5",
        "Designator": "LED?",
        "Footprint": "ad64b29fe49644dc8e86ccdf735f1ade",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2433e922d3e4645ae1fdf44bb61798d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756718",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "f66c7a6a370547f9bd654bd8a225ac92": {
      "title": "AMS1117-3.3_C426566",
      "attributes": {
        "LCSC Part Name": "正 Vin=18V Vout=3.3V 1A 70dB@(120Hz)",
        "Supplier Part": "C426566",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201231/C426566_7F22DB93439D00F3FA27143E4F28C6AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c13f430a7a0e4b80b63d02565fa69c87",
        "Designator": "U?",
        "Footprint": "bd9d40c3acf7428fa13478ec932194bf",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.4V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.4V@(1A);输出电流:1A;电源纹波抑制比(PSRR):70dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.4V@(1A);输出电流:1A;电源纹波抑制比(PSRR):70dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9a6ba14ab694c7886f1a4da9f5480e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002935",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "a182527512b64047a6884986ac48da46": {
      "title": "PM254-2-05-W-8.5",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 弯插",
        "Supplier Part": "C2897425",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-05-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/283C0D22EF4E6FFE03D5A855876981ED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1c19f5bac724fee8bc4d6f35b924818",
        "Designator": "H?",
        "Footprint": "bf0610f8efcd42fe9ad32250fdb86403",
        "3D Model": "27d3c582d1114999acf47c82e621679e",
        "3D Model Title": "HDR-TH_10P-P2.54-H-F-R2-C5-W8.5",
        "3D Model Transform": "523.621,507.873,0,0,0,0,0,-195.236,-125.984",
        "Holes Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "弯插",
        "Number of Rows": "双排",
        "Number of Holes": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x5P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:弯插;排数:双排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:2x5P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:弯插;排数:双排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0E52D9F82BB20BB8F5CF4CA02A657350.jpg"
      ],
      "source": "34b6d56b70a74c2fb5f00043a86df9d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c99d5b85036642aa86aeab36d910aa0d": {
      "title": "BSI-10H_C5775777",
      "attributes": {
        "LCSC Part Name": "BSI-10H",
        "Supplier Part": "C5775777",
        "Manufacturer": "SM Switch",
        "Manufacturer Part": "BSI-10H",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/E6C7D73CE6DA310EE0253B6F4CD83EFB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbaca323e4d64ee38a39ebcdada7ae96",
        "Designator": "U?",
        "Footprint": "9ea91b34e97547fbb985e5e239a6241b",
        "3D Model": "628dcb7a989b4eed9b7aa682bf3bcd5d",
        "3D Model Title": "SW-TH_BSI-10H-L10.0-W7.1-H2.5-P2.54",
        "3D Model Transform": "393.7,279.527,0,0,0,0,0,-127.953,-157.48",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):50mA;额定电压(DC):12V;"
      },
      "description": "额定电流(DC):50mA;额定电压(DC):12V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230504/5BF32606BC437ED0516B38F6725C3B29.jpg"
      ],
      "source": "cb581dbb9f284b29945434b96ef742c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724982002",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "588317493c4448cabc185bc7b1b4efcf": {
      "title": "HX SS12D10G5",
      "attributes": {
        "LCSC Part Name": "两档立式插件 3脚拨动开关 柄长5.0mm",
        "Supplier Part": "C19189120",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX SS12D10G5",
        "Supplier Footprint": "插件-3P,6.7x12.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231103/D0257ED016DA57C56AEE8A5D65F2FC42.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ef375cb019a499996124447d406bdc0",
        "Designator": "U?",
        "Footprint": "3ff39ec4ab10473ca52e1b752c7868f5",
        "3D Model": "cfce8581009a45839cc96a3fa85751f8",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12D10G4",
        "3D Model Transform": "499.999,263.779,0,0,0,0,-0.589,-0.591,-196.85",
        "Circuit": "单刀双掷",
        "Switch Length": "12.7mm",
        "Switch Width": "6.7mm",
        "Switch Height": "6.3mm",
        "Current Rating (DC)": "2A",
        "Voltage Rating (DC)": "125V",
        "Mechanical Life": "3千次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;"
      },
      "description": "电路结构:单刀双掷;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231111/44CAD291FF1AF9B1B59FA7FC2A94CCBD.jpg"
      ],
      "source": "282ea4b7d9964c18be73c5b5d79e77d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699760403",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "66793427e0384fffad69920543831bc9": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230530/6E401E9554E9F5311886CC8B3F89B62E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e9635f6c5ac4d0b924e38969b983e60",
        "Designator": "U?",
        "Footprint": "77094abdb0684956b1c1e52b42f0aba0",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "e793eba52f5a4ccb93a1045f7c6f5eec": {
      "title": "TYPEC-304J-BCP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴 脚长2.0",
        "Supplier Part": "C2835315",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304J-BCP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2835315_A76BD3CF9329D12B6041421AD23BFD66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f7d7c84275740d08a8a62d7335b25eb",
        "Designator": "USB?",
        "Footprint": "bfb1fb9910c7419daff7b9dad41a6d29",
        "3D Model": "57007a3757904ad8bd80fac5966fa1fe",
        "3D Model Title": "USB-C-SMD_TYPEC-304J-BCP16",
        "3D Model Transform": "351.9678,309.0545,0,0,0,0,0,-45.275,-78.74",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A0CCA4C0B72F47BDCD6C8247F88A25CE.jpg"
      ],
      "source": "e37b4fd136074f7ab298788235ad348b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743676",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    }
  },
  "boards": {
    "power": {
      "schematic": "68ae848c401b4fe6b64518e3aaa0ca2c",
      "pcb": "72b8ca00db144716af82a9d0e01a1ff8"
    },
    "mcu": {
      "schematic": "4cf68f8738944536befc9dd7cfdb1c4e",
      "pcb": "2fc80b01e8da44af8b50b037e5c9db1f"
    }
  },
  "config": {
    "title": "25工创PCB",
    "cbbProject": 0,
    "defaultSheet": "d33a5a885b2545deab9533e77ab2f4fb",
    "editorVersion": "2.2.32.3"
  }
}